<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".fragment_home">

    <!--여기는 앱을 열면 처음으로 보이는 홈입니다~ 6개의 버튼이 있고 검색창이 있고 하단에 네비가 있습니다-->

    <!--검색창-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="275dp"
        android:layout_height="54dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="검색어를 입력하세요"
        tools:ignore="MissingConstraints" />

    <!--매일 인증 버튼-->
    <Button
        android:id="@+id/daily_stamp_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/shape_button"
        app:backgroundTint="#00FFFFFF"
        app:icon="@drawable/camera"
        app:iconGravity="textTop"
        app:iconSize="100dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--AI 플랜 선택 버튼-->
    <Button
        android:id="@+id/plan_choose_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_baseline_find_in_page_24"
        android:shadowColor="#00FFFFFF"
        android:text="AI 플랜 추천"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:iconSize="100dp"
        app:iconTint="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/daily_stamp_button"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#00FFFFFF" />

    <!--소통 버튼-->
    <Button
        android:id="@+id/community_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_baseline_group_24"
        android:text="소통"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:iconSize="100dp"
        app:iconTint="#404040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_stamp_button" />

    <!--인바디 체크 버튼-->
    <Button
        android:id="@+id/inbody_check_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_baseline_monitor_weight_24"
        android:text="인바디 체크"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:iconSize="100dp"
        app:iconTint="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/community_button"
        app:layout_constraintTop_toBottomOf="@+id/plan_choose_button" />

    <!--걷기 운동 버튼-->
    <Button
        android:id="@+id/walking_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_baseline_directions_run_24"
        android:text="걷기 운동"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:iconSize="100dp"
        app:iconTint="#404040"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_button" />

    <!--역대 기록 버튼-->
    <Button
        android:id="@+id/record_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_baseline_format_list_bulleted_24"
        android:text="역대 기록"
        android:textColor="#000000"
        app:backgroundTint="#00FFFFFF"
        app:iconSize="100dp"
        app:iconTint="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/walking_button"
        app:layout_constraintTop_toBottomOf="@+id/inbody_check_button" />

    <!--앱 이름: 헬루-->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="헬루"
        android:textColor="#070F3E"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>