<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:theme="@style/Widget.fontChange_nanum"
    tools:context=".fragment_home">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="헬루"
        android:textColor="@color/dark_blue"
        android:textSize="36dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="검색어를 입력하세요"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/inbody_check_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="282dp"
        android:background="@drawable/shape_button"
        app:backgroundTint="@color/light_gray"
        app:icon="@drawable/inbody"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_choose_button" />

    <Button
        android:id="@+id/daily_stamp_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/shape_button"
        app:backgroundTint="@color/light_gray"
        app:icon="@drawable/camera"
        app:iconGravity="textTop"
        app:iconSize="60dp"
        app:iconTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="68dp"
        android:gravity="center"
        android:text="AI 플랜 선택"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_choose_button" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="68dp"
        android:gravity="center"
        android:text="인바디 체크"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inbody_check_button" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="68dp"
        android:gravity="center"
        android:text="역대 기록"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_button" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="소통"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_button" />

    <Button
        android:id="@+id/walking_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/shape_button"
        app:backgroundTint="@color/light_gray"
        app:icon="@drawable/walking"
        app:iconGravity="textTop"
        app:iconSize="60dp"
        app:iconTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_button" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="매일 인증"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_stamp_button" />

    <Button
        android:id="@+id/community_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/shape_button"
        app:backgroundTint="@color/light_gray"
        app:icon="@drawable/community"
        app:iconGravity="textTop"
        app:iconSize="60dp"
        app:iconTint="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_stamp_button" />

    <Button
        android:id="@+id/record_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="282dp"
        android:background="@drawable/shape_button"
        app:backgroundTint="@color/light_gray"
        app:icon="@drawable/record"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inbody_check_button" />

    <Button
        android:id="@+id/plan_choose_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/shape_button"
        app:backgroundTint="@color/light_gray"
        app:icon="@drawable/pchoose"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="걷기"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walking_button" />

</androidx.constraintlayout.widget.ConstraintLayout>